漫画
https://books.rakuten.co.jp/event/book/comic/calendar/2019/06/js/booklist.json
小説
https://books.rakuten.co.jp/event/book/pocket-book/calendar/js/booklist.json

curl -XPOST -d 'genre=0' https://localhost:3001/release_list/api/v1/insert -k
curl -XPOST -d 'genre=0&year=2019&month=6' https://localhost:3001/release_list/api/v1/insert -k
curl -XPOST -d 'genre=1' https://localhost:3001/release_list/api/v1/insert -k
curl -XPOST -d 'genre=1&year=2019&month=6' https://localhost:3001/release_list/api/v1/insert -k


https://trello.com/1/authorize?expiration=never&name=ReleaseList&scope=read,write&response_type=token&return_url=http://localhost/test/test.cgi&key={YourAPIKey}    

#開発環境起動
$env:TRELLO_API_KEY = "<APIキー>"
$env:RAILS_RELATIVE_URL_ROOT = "/release_list"
thin --prefix /release_list --port 3001 --ssl start

gem uninstall -I eventmachine
gem install eventmachine --platform ruby

APIのキック
        test = Trello_API.new(session[:token], ENV['TRELLO_API_KEY'])
        test.name = "test_name "
        test.desc = "test_desc "
        test.pos = "bottom"
        test.due = Time.now
        test.due_complete = false
        test.id_list = "5d22c4a0039fd444064481de"
        test.id_labels = "5d22c498af988c41f2ae98c1"
        test.set_card

        @board = test.get_boards
        @list = []
        @label = []
        @board.each do | board_data |
            @list << test.get_lists(board_data[:id])
            @label << test.get_labels(board_data[:id])
        end
